<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Open a TermianlAs a developer, you either user iTerm2 or built-in Terminal very often. Both of them are fine. Install HomebrewHomebrewWe’ll will start installing Postgres through homebrew, which is a">
<meta property="og:type" content="article">
<meta property="og:title" content="Installing PostgresDB on Mac">
<meta property="og:url" content="https://berniechiu.github.io/2016/01/31/installing-postgress-on-mac/index.html">
<meta property="og:site_name" content="BC Blog">
<meta property="og:description" content="Open a TermianlAs a developer, you either user iTerm2 or built-in Terminal very often. Both of them are fine. Install HomebrewHomebrewWe’ll will start installing Postgres through homebrew, which is a">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://berniechiu.github.io/blog/images/launch-rocket-sample-image.png">
<meta property="og:updated_time" content="2018-04-22T05:21:55.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Installing PostgresDB on Mac">
<meta name="twitter:description" content="Open a TermianlAs a developer, you either user iTerm2 or built-in Terminal very often. Both of them are fine. Install HomebrewHomebrewWe’ll will start installing Postgres through homebrew, which is a">
<meta name="twitter:image" content="https://berniechiu.github.io/blog/images/launch-rocket-sample-image.png">






  <link rel="canonical" href="https://berniechiu.github.io/2016/01/31/installing-postgress-on-mac/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Installing PostgresDB on Mac | BC Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46118701-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46118701-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BC Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chase Excellence, Success will Follow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://berniechiu.github.io/blog/2016/01/31/installing-postgress-on-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bernie Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Installing PostgresDB on Mac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-31 20:39:27" itemprop="dateCreated datePublished" datetime="2016-01-31T20:39:27+08:00">2016-01-31</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Open-a-Termianl"><a href="#Open-a-Termianl" class="headerlink" title="Open a Termianl"></a>Open a Termianl</h3><p>As a developer, you either user <a href="https://www.iterm2.com/" target="_blank" rel="noopener">iTerm2</a> or built-in Terminal very often. Both of them are fine.</p>
<h3 id="Install-Homebrew"><a href="#Install-Homebrew" class="headerlink" title="Install Homebrew"></a>Install Homebrew</h3><p><a href="http://brew.sh/" target="_blank" rel="noopener">Homebrew</a><br>We’ll will start installing Postgres through homebrew, which is a package manager for OSX. Just follow the steps on the official website.</p>
<h3 id="Brew-Install-Postgres"><a href="#Brew-Install-Postgres" class="headerlink" title="Brew Install Postgres"></a>Brew Install Postgres</h3><p>Enter <code>brew install postgres</code> to tell brew to install PostgreSQL for you. You’ll see messages to tell you start the postgres now, but I suggest to manage our background progress in another way.</p>
<h3 id="Install-LaunchRocket"><a href="#Install-LaunchRocket" class="headerlink" title="Install LaunchRocket"></a>Install LaunchRocket</h3><p><img src="/blog/images/launch-rocket-sample-image.png" alt="lauch-rocket-sample-image.png"></p>
<p>I believe <a href="https://github.com/jimbojsb/launchrocket" target="_blank" rel="noopener">LaunchRocket</a> is great for managing brew-installed services, all you need to do is to click start and the service will be up. Becuase I use my personal laptop for many things, I don’t want most of the service to run automatically at startup to eat up my memory. Therefore, this is a great tool to work with.</p>
<h3 id="Create-a-Default-DB-Based-on-Your-Username"><a href="#Create-a-Default-DB-Based-on-Your-Username" class="headerlink" title="Create a Default DB Based on Your Username"></a>Create a Default DB Based on Your Username</h3><p>Since Postgres use the username as a default DB entrance. Type <code>createdb &#39;whoami&#39;</code> in your terminal to make sure you can have a database to enter and test.</p>
<h3 id="Try-Out-the-psql-Command"><a href="#Try-Out-the-psql-Command" class="headerlink" title="Try Out the psql Command"></a>Try Out the psql Command</h3><p>Try out <code>psql</code> in the terminal. If you enter the command-line interface to PostgreSQL, then you’re good to go!</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/12/10/play-around-with-chef-install-on-new-ec2-instance/" rel="next" title="Play Around with Chef Install on New EC2 Instance">
                <i class="fa fa-chevron-left"></i> Play Around with Chef Install on New EC2 Instance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/22/switching-to-puma-dev-on-new-macos/" rel="prev" title="Switching to puma-dev on New MacOS">
                Switching to puma-dev on New MacOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bernie Chiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/berniechiu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/berniechiu_tw" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-a-Termianl"><span class="nav-number">1.</span> <span class="nav-text">Open a Termianl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Homebrew"><span class="nav-number">2.</span> <span class="nav-text">Install Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brew-Install-Postgres"><span class="nav-number">3.</span> <span class="nav-text">Brew Install Postgres</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-LaunchRocket"><span class="nav-number">4.</span> <span class="nav-text">Install LaunchRocket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-Default-DB-Based-on-Your-Username"><span class="nav-number">5.</span> <span class="nav-text">Create a Default DB Based on Your Username</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Try-Out-the-psql-Command"><span class="nav-number">6.</span> <span class="nav-text">Try Out the psql Command</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Chiu</span>

  

  
</div>








  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
