<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ObjectivesWhen migrating to S3, there comes a time that you finished uploading your server images, but users continue to upload afterwards. This is an issue for us because we don’t want to use Asset S">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for Image Migration to AWS S3">
<meta property="og:url" content="https://berniechiu.github.io/2015/05/25/tips-for-image-migration-to-aws-s3/index.html">
<meta property="og:site_name" content="BC Blog">
<meta property="og:description" content="ObjectivesWhen migrating to S3, there comes a time that you finished uploading your server images, but users continue to upload afterwards. This is an issue for us because we don’t want to use Asset S">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-22T05:21:55.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tips for Image Migration to AWS S3">
<meta name="twitter:description" content="ObjectivesWhen migrating to S3, there comes a time that you finished uploading your server images, but users continue to upload afterwards. This is an issue for us because we don’t want to use Asset S">






  <link rel="canonical" href="https://berniechiu.github.io/2015/05/25/tips-for-image-migration-to-aws-s3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tips for Image Migration to AWS S3 | BC Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46118701-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46118701-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BC Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chase Excellence, Success will Follow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://berniechiu.github.io/blog/2015/05/25/tips-for-image-migration-to-aws-s3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bernie Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips for Image Migration to AWS S3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-05-25 20:17:43" itemprop="dateCreated datePublished" datetime="2015-05-25T20:17:43+08:00">2015-05-25</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><p>When migrating to S3, there comes a time that you finished uploading your server images, but users continue to upload afterwards.</p>
<p>This is an issue for us because we don’t want to use <a href="https://github.com/AssetSync/asset_sync" target="_blank" rel="noopener">Asset Sync</a> all the time since it might slow down the server power because it replaces them with all the files.</p>
<p>A rake script might come to our rescue while we only need to run a check for server files creation timestamp and then just upload the file we need to reduce the overall syncing process of amazon command line tool.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">"pry"</span></span><br><span class="line"></span><br><span class="line">namespace <span class="symbol">:s3</span> <span class="keyword">do</span></span><br><span class="line">  desc <span class="string">"Upload recent local images to S3 (A rake helper while migrating to S3, no use after S3 completed migration)"</span></span><br><span class="line">  task <span class="symbol">upload:</span> <span class="symbol">:environment</span> <span class="keyword">do</span></span><br><span class="line">    local_path = <span class="string">"/home/apps/my-project/shared/public/system"</span></span><br><span class="line">    s3_path = Rails.env.staging? ? <span class="string">"/my-project-staging/system"</span> : <span class="string">"/my-project/system"</span></span><br><span class="line"></span><br><span class="line">    image_folder_ids = Dir::glob(<span class="string">"<span class="subst">#&#123;local_path&#125;</span>/images/*/"</span>).find_all &#123; <span class="params">|f|</span> File.mtime(f) &gt;= <span class="number">5</span>.days.ago &#125;</span><br><span class="line">    excerpt_image_folder_ids = Dir::glob(<span class="string">"<span class="subst">#&#123;local_path&#125;</span>/excerpt_images/*/"</span>).find_all &#123; <span class="params">|f|</span> File.mtime(f) &gt;= <span class="number">5</span>.days.ago &#125;</span><br><span class="line">    headline_image_folder_ids = Dir::glob(<span class="string">"<span class="subst">#&#123;local_path&#125;</span>/headline_images/*/"</span>).find_all &#123; <span class="params">|f|</span> File.mtime(f) &gt;= <span class="number">5</span>.days.ago &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> image_folder_ids.present?</span><br><span class="line">      puts <span class="string">"Image IDs Updated 5 days ago"</span></span><br><span class="line">      puts <span class="string">"-----------------------------"</span></span><br><span class="line">      puts image_folder_ids</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> excerpt_image_folder_ids.present?</span><br><span class="line">      puts <span class="string">"Excerpt Image IDs Updated 5 days ago"</span></span><br><span class="line">      puts <span class="string">"-----------------------------"</span></span><br><span class="line">      puts excerpt_image_folder_ids</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> headline_image_folder_ids.present?</span><br><span class="line">      puts <span class="string">"Headline Image IDs Updated 5 days ago"</span></span><br><span class="line">      puts <span class="string">"-----------------------------"</span></span><br><span class="line">      puts headline_image_folder_ids</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    puts <span class="string">"\nUploading...\n"</span></span><br><span class="line"></span><br><span class="line">    image_folder_ids.each <span class="keyword">do</span> <span class="params">|folder_path|</span></span><br><span class="line">      id = File.split(folder_path).last</span><br><span class="line">      cmd = <span class="string">"s3cmd put -P <span class="subst">#&#123;folder_path&#125;</span> s3:/<span class="subst">#&#123;s3_path&#125;</span>/images/<span class="subst">#&#123;id&#125;</span>/ --recursive"</span></span><br><span class="line">      puts cmd</span><br><span class="line">      <span class="string">%x(<span class="subst">#&#123;cmd&#125;</span>)</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    excerpt_image_folder_ids.each <span class="keyword">do</span> <span class="params">|folder_path|</span></span><br><span class="line">      id = File.split(folder_path).last</span><br><span class="line">      cmd = <span class="string">"s3cmd put -P <span class="subst">#&#123;folder_path&#125;</span> s3:/<span class="subst">#&#123;s3_path&#125;</span>/excerpt_images/<span class="subst">#&#123;id&#125;</span>/ --recursive"</span></span><br><span class="line">      puts cmd</span><br><span class="line">      <span class="string">%x(<span class="subst">#&#123;cmd&#125;</span>)</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    headline_image_folder_ids.each <span class="keyword">do</span> <span class="params">|folder_path|</span></span><br><span class="line">      id = File.split(folder_path).last</span><br><span class="line">      cmd = <span class="string">"s3cmd put -P <span class="subst">#&#123;folder_path&#125;</span> s3:/<span class="subst">#&#123;s3_path&#125;</span>/headline_images/<span class="subst">#&#123;id&#125;</span>/ --recursive"</span></span><br><span class="line">      puts cmd</span><br><span class="line">      <span class="string">%x(<span class="subst">#&#123;cmd&#125;</span>)</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    puts <span class="string">"Finished!"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/04/03/tips-for-improve-sql-query-performance-in-rails-using-counter-cache/" rel="next" title="Tips for Improve SQL Query Performance in Rails Using Counter Cache">
                <i class="fa fa-chevron-left"></i> Tips for Improve SQL Query Performance in Rails Using Counter Cache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/09/28/building-robust-api-client-with-her-gem/" rel="prev" title="Building Robust API Client with Her Gem">
                Building Robust API Client with Her Gem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bernie Chiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/berniechiu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/berniechiu_tw" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objectives"><span class="nav-number">1.</span> <span class="nav-text">Objectives</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Chiu</span>

  

  
</div>








  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
