<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<meta name="google-site-verification" content="1TqJ_FBsz_1d6EZBqjIIbtfr1Y6djgvhFtomOjL78NI" />


  <meta name="description" content="GitHub Connection IssuesNot sure why server’s SSH connection use the different algoritems for GitHub connection References:  http://www.openssh.com/legacy.html https://stribika.github.io/2015/01/04/se">
<meta property="og:type" content="article">
<meta property="og:title" content="Play Around with Chef Install on New EC2 Instance">
<meta property="og:url" content="https://berniechiu.github.io/posts/d299683d/index.html">
<meta property="og:site_name" content="BC Blog">
<meta property="og:description" content="GitHub Connection IssuesNot sure why server’s SSH connection use the different algoritems for GitHub connection References:  http://www.openssh.com/legacy.html https://stribika.github.io/2015/01/04/se">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-14T04:02:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Play Around with Chef Install on New EC2 Instance">
<meta name="twitter:description" content="GitHub Connection IssuesNot sure why server’s SSH connection use the different algoritems for GitHub connection References:  http://www.openssh.com/legacy.html https://stribika.github.io/2015/01/04/se">






  <link rel="canonical" href="https://berniechiu.github.io/posts/d299683d/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Play Around with Chef Install on New EC2 Instance | BC Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46118701-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46118701-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BC Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Chase Excellence, Success will Follow</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/blog/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://berniechiu.github.io/blog/posts/d299683d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bernie Chiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Play Around with Chef Install on New EC2 Instance
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-12-10 20:28:51" itemprop="dateCreated datePublished" datetime="2015-12-10T20:28:51+08:00">2015-12-10</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="GitHub-Connection-Issues"><a href="#GitHub-Connection-Issues" class="headerlink" title="GitHub Connection Issues"></a>GitHub Connection Issues</h4><p>Not sure why server’s SSH connection use the different algoritems for GitHub connection</p>
<p>References:</p>
<ul>
<li><a href="http://www.openssh.com/legacy.html" target="_blank" rel="noopener">http://www.openssh.com/legacy.html</a></li>
<li><a href="https://stribika.github.io/2015/01/04/secure-secure-shell.html" target="_blank" rel="noopener">https://stribika.github.io/2015/01/04/secure-secure-shell.html</a></li>
<li><a href="https://developer.github.com/guides/using-ssh-agent-forwarding" target="_blank" rel="noopener">https://developer.github.com/guides/using-ssh-agent-forwarding</a></li>
</ul>
<p>How to Resolve:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ~/.ssh/config Add here</span></span><br><span class="line"></span><br><span class="line">Host github.com</span><br><span class="line">    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1</span><br><span class="line"></span><br><span class="line">Host *</span><br><span class="line">    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256</span><br></pre></td></tr></table></figure>
<h4 id="MySQL-Database-Socket-Path-is-not-Default-to-tmp-mysql-sock"><a href="#MySQL-Database-Socket-Path-is-not-Default-to-tmp-mysql-sock" class="headerlink" title="MySQL Database Socket Path is not Default to /tmp/mysql.sock"></a>MySQL Database Socket Path is not Default to <code>/tmp/mysql.sock</code></h4><p>How to Resolve:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqladmin variables -u root -p | grep sock</span><br></pre></td></tr></table></figure>
<h4 id="MySQL-Securities"><a href="#MySQL-Securities" class="headerlink" title="MySQL Securities"></a>MySQL Securities</h4><p>Since MySQL default to root users, we should provide different roles for specific authorizations</p>
<p>By preventing application to access root auth, less impact will be caused by database being compromised</p>
<h4 id="Colorful-Terminal"><a href="#Colorful-Terminal" class="headerlink" title="Colorful Terminal"></a>Colorful Terminal</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># touch ~/.bash_aliases</span></span><br><span class="line">PS1=<span class="string">'\[\033[1;33m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;31m\]\w\[\033[1;36m\]\$ \[\033[0m\]'</span></span><br></pre></td></tr></table></figure>
<h4 id="NGINX-Always-Showing-the-Default-Page"><a href="#NGINX-Always-Showing-the-Default-Page" class="headerlink" title="NGINX Always Showing the Default Page"></a>NGINX Always Showing the Default Page</h4><p>How to Resolve:</p>
<p><code>cd etc/nginx/sites-available</code> delete <code>default</code> file</p>
<p><code>sudo vi etc/nginx/nginx.conf</code> delete <code>include</code> command under  <code>default</code></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/posts/751b5e/" rel="next" title="Building Robust API Client with Her Gem">
                <i class="fa fa-chevron-left"></i> Building Robust API Client with Her Gem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/posts/465cb43f/" rel="prev" title="Installing PostgresDB on Mac">
                Installing PostgresDB on Mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bernie Chiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/berniechiu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/berniechiu_tw" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Connection-Issues"><span class="nav-number">1.</span> <span class="nav-text">GitHub Connection Issues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-Database-Socket-Path-is-not-Default-to-tmp-mysql-sock"><span class="nav-number">2.</span> <span class="nav-text">MySQL Database Socket Path is not Default to /tmp/mysql.sock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-Securities"><span class="nav-number">3.</span> <span class="nav-text">MySQL Securities</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Colorful-Terminal"><span class="nav-number">4.</span> <span class="nav-text">Colorful Terminal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NGINX-Always-Showing-the-Default-Page"><span class="nav-number">5.</span> <span class="nav-text">NGINX Always Showing the Default Page</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Chiu</span>

  

  
</div>


  







  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
