<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"berniechiu.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I recently discovered that COUNTER CACHE is a great way to improve some SQL query performance across relational tables. Since I have  TOP LINKS showing on my SIMPLE REDDIT web app, I encountered some">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips for Improve SQL Query Performance in Rails Using Counter Cache">
<meta property="og:url" content="https://berniechiu.github.io/blog/posts/b541a315/index.html">
<meta property="og:site_name" content="BC Blog">
<meta property="og:description" content="I recently discovered that COUNTER CACHE is a great way to improve some SQL query performance across relational tables. Since I have  TOP LINKS showing on my SIMPLE REDDIT web app, I encountered some">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-04-03T12:06:44.000Z">
<meta property="article:modified_time" content="2018-10-14T04:02:22.000Z">
<meta property="article:author" content="Bernie Chiu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://berniechiu.github.io/blog/posts/b541a315/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tips for Improve SQL Query Performance in Rails Using Counter Cache | BC Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BC Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chase Excellence, Success will Follow</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://berniechiu.github.io/blog/posts/b541a315/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Bernie Chiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tips for Improve SQL Query Performance in Rails Using Counter Cache
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-04-03 20:06:44" itemprop="dateCreated datePublished" datetime="2014-04-03T20:06:44+08:00">2014-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-14 12:02:22" itemprop="dateModified" datetime="2018-10-14T12:02:22+08:00">2018-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I recently discovered that <strong>COUNTER CACHE</strong> is a great way to improve some SQL query performance across relational tables.</p>
<p>Since I have  <strong>TOP LINKS</strong> showing on my <strong>SIMPLE REDDIT</strong> web app, I encountered some issues to scale the top links performance with Rails. Later, I found that counter cache might be the solution</p>
<h3 id="Here’s-what-my-implementation-in-pages-controller-rb-looks-like"><a href="#Here’s-what-my-implementation-in-pages-controller-rb-looks-like" class="headerlink" title="Here’s what my implementation in pages_controller.rb looks like"></a>Here’s what my implementation in <code>pages_controller.rb</code> looks like</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@popular_links</span> = Link.includes(<span class="symbol">:category</span>, <span class="symbol">:votes</span>).top</span><br></pre></td></tr></table></figure>

<p>I originally designed the vote model seperately which contains “up” vote and “down” vote attributes.</p>
<h3 id="Relate-Link-Model-to-fake-votes-attributes-using-class-name"><a href="#Relate-Link-Model-to-fake-votes-attributes-using-class-name" class="headerlink" title="Relate Link Model to fake votes attributes using class_name"></a>Relate Link Model to fake votes attributes using <code>class_name</code></h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">has_many <span class="symbol">:up_votes</span>, <span class="symbol">class_name:</span> <span class="string">&#x27;Vote&#x27;</span>, <span class="symbol">conditions:</span> &#123; <span class="symbol">up:</span> <span class="literal">true</span> &#125;</span><br><span class="line">has_many <span class="symbol">:down_votes</span>, <span class="symbol">class_name:</span> <span class="string">&#x27;Vote&#x27;</span>, <span class="symbol">conditions:</span> &#123; <span class="symbol">up:</span> <span class="literal">false</span> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Compare-the-value-from-highest-to-lowest"><a href="#Compare-the-value-from-highest-to-lowest" class="headerlink" title="Compare the value from highest to lowest"></a>Compare the value from highest to lowest</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def <span class="keyword">self</span>.top</span><br><span class="line">  <span class="keyword">self</span>.all.sort <span class="keyword">do</span> <span class="params">|a, b|</span></span><br><span class="line">    (b.up_votes.length - b.down_votes.length) &lt;=&gt;</span><br><span class="line">    (a.up_votes.length - a.down_votes.length)</span><br><span class="line">  <span class="keyword">end</span>.first(<span class="number">6</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>The query at this stage is quite slow because it always takes up to 200ms to complete the page before counter cache is implemented. Therefore, I followed along with the <a target="_blank" rel="noopener" href="http://railscasts.com/episodes/23-counter-cache-column">RailsCasts</a> tutorial and tried to modify some of my code.</p>
<h3 id="Add-migration-to-up-and-down-votes-count"><a href="#Add-migration-to-up-and-down-votes-count" class="headerlink" title="Add migration to up and down votes count"></a>Add migration to up and down votes count</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add_column <span class="symbol">:links</span>, <span class="symbol">:up_votes_count</span>, <span class="symbol">:integer</span>, <span class="symbol">default:</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">Link.reset_column_information</span><br><span class="line">Link.all.each <span class="keyword">do</span> <span class="params">|link|</span></span><br><span class="line">  link.update_attribute <span class="symbol">:up_votes_count</span>, link.up_votes.length</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>And do the same to down votes.</p>
<h3 id="Specify-the-cache-column-to-Vote-Model"><a href="#Specify-the-cache-column-to-Vote-Model" class="headerlink" title="Specify the cache column to Vote Model"></a>Specify the cache column to Vote Model</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">belongs_to <span class="symbol">:link</span>, <span class="symbol">counter_cache:</span> <span class="symbol">:up_votes_count</span></span><br><span class="line">belongs_to <span class="symbol">:link</span>, <span class="symbol">counter_cache:</span> <span class="symbol">:down_votes_count</span></span><br></pre></td></tr></table></figure>

<p>Seems easy enough! Now I have my page completed under 30ms most of the time and I won’t see lots of query showing up on my log screen. Anyway, I believe this is a great way for me to solve problems like this in the future.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/228462e4/" rel="prev" title="Tips for Installing Oh My ZSH on Mac with Up to Date Version">
      <i class="fa fa-chevron-left"></i> Tips for Installing Oh My ZSH on Mac with Up to Date Version
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/398c98be/" rel="next" title="Tips for Image Migration to AWS S3">
      Tips for Image Migration to AWS S3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Here%E2%80%99s-what-my-implementation-in-pages-controller-rb-looks-like"><span class="nav-number">1.</span> <span class="nav-text">Here’s what my implementation in pages_controller.rb looks like</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relate-Link-Model-to-fake-votes-attributes-using-class-name"><span class="nav-number">2.</span> <span class="nav-text">Relate Link Model to fake votes attributes using class_name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-the-value-from-highest-to-lowest"><span class="nav-number">3.</span> <span class="nav-text">Compare the value from highest to lowest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-migration-to-up-and-down-votes-count"><span class="nav-number">4.</span> <span class="nav-text">Add migration to up and down votes count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specify-the-cache-column-to-Vote-Model"><span class="nav-number">5.</span> <span class="nav-text">Specify the cache column to Vote Model</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bernie Chiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/berniechiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;berniechiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/berniechewy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;berniechewy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bernie Chiu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
